HISTFILESIZE=100000000

HISTSIZE=100000

if [ -f /etc/bash_completion ]; then

. /etc/bash_completion

fi

clear

echo -e "\x1B[01;38m    ################### \x1B[0m"
echo -e "\x1B[01;38m    ################### \x1B[0m"
echo -e "\x1B[01;38m    #                 \x1B[01;38m#\x1B[0m"
echo -e "\x1B[01;38m   ## \x1B[0m                \x1B[01;38m##\x1B[0m"
echo -e "\x1B[01;38m  ### \x1B[0m                \x1B[01;38m###\x1B[0m"
echo -e "\x1B[01;38m #### \x1B[0m \x1B[01;33mBIPRODEEP ROY\x1B[0m  \x1B[01;38m####\x1B[0m"
echo -e "\x1B[01;38m  ### \x1B[0m\x1B[01;36m<Vir7u@lGh0s7>\x1B[0m  \x1B[01;38m###\x1B[0m"
echo -e "\x1B[01;38m   ## \x1B[0m                \x1B[01;38m##\x1B[0m"
echo -e "\x1B[01;38m    # \x1B[0m                \x1B[01;38m#\x1B[0m"
echo -e "\x1B[01;38m    ################### \x1B[0m"
echo -e "\x1B[01;38m    ################### \x1B[0m"
echo -e ""
echo -e "\x1B[01;33m Welcome to the Virtual World!\x1B[0m"

echo -e ""

echo -ne "\x1B[01;33m[*] \x1B[0m\x1B[01;32mToday is: \x1B[0m"; date

#echo -e ""; cal ;

echo -ne "\x1B[01;33m[*] \x1B[0m\x1B[01;34mUptime:   \x1B[0m";uptime | awk /'up/{print $3,$4}'

#PS1="[\t \u \W]\\$ "
